{
  "name": "abrupt",
  "version": "0.2.0",
  "description": "(Random - Strings, Numbers, Booleans, Floats, Objects, Arrays) (Crypto - Base64, AES, RSA, MD5, SHA512, Morse, Rot13)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1XC1XC/abrupt.git"
  },
  "keywords": [
    "crypto",
    "random",
    "base64",
    "AES",
    "RSA",
    "hash",
    "sha256",
    "md5",
    "utility",
    "util",
    "morse",
    "rot"
  ],
  "author": "1XC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1XC1XC/abrupt/issues"
  },
  "homepage": "https://github.com/1XC1XC/abrupt#readme"
}
